-------------------------------------------------------------------------------
Test set: com.uregina.app.TicketTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.014 s <<< FAILURE! - in com.uregina.app.TicketTest
validFlights(com.uregina.app.TicketTest)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError
	at com.uregina.app.TicketTest.validFlights(TicketTest.java:183)

noSchengenVisa(com.uregina.app.TicketTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at com.uregina.app.TicketTest.noSchengenVisa(TicketTest.java:123)

tooMuchLayover(com.uregina.app.TicketTest)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError
	at com.uregina.app.TicketTest.tooMuchLayover(TicketTest.java:84)

